<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de CEP</title>
    <script src="./script.js" defer></script>
</head>
<body>
    <h1>Consulta de CEP</h1>

    <form action="">

        <div clas="controle-forms">
            <label for="cep">CEP</label>
            <input type="text" id="cep">

        </div>

        <div clas="controle-forms">
            <label for="logradouro">Logradouro</label>
            <input type="text" id="logradouro">

        </div>

        <div clas="controle-forms">
            <label for="bairro">Bairro</label>
            <input type="text" id="bairro">

        </div>

        <div clas="controle-forms">
            <label for="cidade">Cidade</label>
            <input type="text" id="cidade">

        </div>

        <div clas="controle-forms">
            <label for="uf">UF</label>
            <input type="text" id="uf">

        </div>

    </form>
    
</body>
</html>